" ============================================================
" gloam
" A cool, moody colorscheme for Airline
" URL:https://github/com/ngscheurich/gloam.vim
" Author: N. G. Scheurich &lt;nick@scheurich.me&gt;
" License: MIT
" Last Change: 2018/05/11 00:23
" ============================================================

let g:airline#themes#gloam#palette = {}

let s:normal1 = [ "#44778D", "#AED4D3", 66, 152 ]
let s:normal2 = [ "#1F1F1F", "#7DB0C5", 234, 110 ]
let s:normal3 = [ "#AED4D3", "#333333", 152, 236 ]
let g:airline#themes#gloam#palette.normal = airline#themes#generate_color_map(s:normal1, s:normal2, s:normal3)

let s:insert1 = [ "#496C64", "#C8DBBC", 242, 187 ]
let s:insert2 = [ "#1F1F1F", "#9EC99E", 234, 247 ]
let s:insert3 = [ "#C8DBBC", "#496C64", 187, 242 ]
let g:airline#themes#gloam#palette.insert = airline#themes#generate_color_map(s:insert1, s:insert2, s:insert3)

let s:replace1 = [ "#1F1F1F", "#F07178", 234, 204 ]
let s:replace2 = [ "#1F1F1F", "#FF5370", 234, 203 ]
let s:replace3 = [ "#F07178", "#333333", 204, 236 ]
let g:airline#themes#gloam#palette.replace = airline#themes#generate_color_map(s:replace1, s:replace2, s:replace3)

let s:visual1 = [ "#1F1F1F", "#F8A663", 234, 215 ]
let s:visual2 = [ "#1F1F1F", "#C78547", 234, 173 ]
let s:visual3 = [ "#F8A663", "#333333", 215, 236 ]
let g:airline#themes#gloam#palette.visual = airline#themes#generate_color_map(s:visual1, s:visual2, s:visual3)

let s:inactive1 = [ "#929C95", "#555555", 246, 240 ]
let s:inactive2 = [ "#929C95", "#555555", 246, 240 ]
let s:inactive3 = [ "#929C95", "#333333", 246, 236 ]
let g:airline#themes#gloam#palette.inactive = airline#themes#generate_color_map(s:inactive1, s:inactive2, s:inactive3)


" ===================================
" Generated by Estilo 1.3.3
" https://github.com/jacoborus/estilo
" ===================================
